html,
body {
  padding: 0;
  margin: 0;
  height: 100%;
  width: 100%;
}
div,
ul,
li,
span {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

#app {
  height: 100%;
}

.flex {
  display: flex;
}

.flex-wrap {
  flex-wrap: wrap;
}
.justify-around {
  justify-content: space-around;
}

.cursor-pointer {
  cursor: pointer;
}
