.el-aside {
  border-right: 1px solid #e6e6e6;
  overflow-x: hidden;
  .el-menu {
    height: 100%;
    .submenu-popper {
      .el-menu-item {
        background-color: @sidebar-subMenu-bg !important;
      }
      .el-menu-item:hover {
        background-color: @sidebar-subMenu-hover-text !important;
      }
    }
  }
}
