//base color
@blue: #304156;
@light-blue: #3a71a8;
@red: #c03639;
@pink: #e65d6e;
@green: #30b08f;
@tiffany: #4ab7bd;
@yellow: #fec171;
@panGreen: #30b08f;
@white: #ffffff;

//head

//sidebar
@sidebar-bg: #304156;
@sidebar-text: #bfcbd9;
@sidebar-active-text: #409eff;
@sidebar-hover-text: #263445;

@sidebar-subMenu-bg: #1f2d3d;
@sidebar-subMenu-hover-text: #001528;
@sidebar-width: 210px;

:export {
  sideWidth: @sidebar-width;
  sidebarBg: @sidebar-bg;
  sidebarText: @sidebar-text;
  sidebarActiveText: @sidebar-active-text;
  sidebarHoverText: @sidebar-hover-text;
}
